INSERT INTO tb_empresa (idEmpresa, usernameEmpresa, nomeEmpresa, fotoEmpresa, sobreEmpresa, atuacaoEmpresa, cnpjEmpresa, contatoEmpresa, senhaEmpresa, cidadeEmpresa, estadoEmpresa, LogradouroEmpresa, cepEmpresa, numeroLograEmpresa)
VALUES
(1, 'empresa001', 'Tech Innovations', 'tech_innovations.jpg', 'Especializada em tecnologia avançada', 'Tecnologia e Inovação', '12.345.678/0001-90', '(11) 1234-5678', 'senha123', 'São Paulo', 'SP', 'Rua das Inovações', '01234-567', 123),
(2, 'empresa002', 'Green Solutions', 'green_solutions.jpg', 'Focada em soluções ecológicas', 'Meio Ambiente', '98.765.432/0001-01', '(21) 2345-6789', 'senha456', 'Rio de Janeiro', 'RJ', 'Av. Verde', '87654-321', 456),
(3, 'empresa003', 'Foodies Inc.', 'foodies_inc.jpg', 'Comércio de alimentos gourmet', 'Alimentação', '11.223.344/0001-22', '(31) 3456-7890', 'senha789', 'Belo Horizonte', 'MG', 'Rua dos Sabores', '34567-890', 789);

INSERT INTO tb_vaga (idVaga, nomeVaga, dataPublicacaoVaga, prazoVaga, modalidadeVaga, salarioVaga, cidadeVaga, estadoVaga, areaVaga, beneficiosVaga, diferencialVaga, idEmpresa, idStatusVaga)
VALUES
(1, 'Desenvolvedor Front-End', '2024-08-01', '2024-09-01', 'Presencial', 8000.00, 'São Paulo', 'SP', 'Tecnologia', 'Vale Transporte, Vale Alimentação', 'Conhecimento em React é um diferencial', 1, 1),
(2, 'Analista de Marketing', '2024-08-10', '2024-09-10', 'Híbrido', 6000.00, 'Rio de Janeiro', 'RJ', 'Marketing', 'Plano de Saúde, Seguro de Vida', 'Experiência com campanhas digitais é um diferencial', 2, 2),
(3, 'Gerente de Projetos', '2024-08-15', '2024-09-15', 'Remoto', 12000.00, 'Belo Horizonte', 'MG', 'Gestão', 'Bônus por desempenho, Participação nos lucros', 'Certificação PMP é um diferencial', 3, 1);

INSERT INTO `tb_statusvaga`(`idStatusVaga`, `tipoStatusVaga`) VALUES (1,'Ativa');
INSERT INTO `tb_statusvaga`(`idStatusVaga`, `tipoStatusVaga`) VALUES (2,'Inativa')