@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/*--area card--*/

.card {
    background-image: url("../img/dashboardEmpresa/card.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto; /* Ajusta a altura automaticamente no modo responsivo */
    border-radius: 0;
    margin-top: 4rem;
    padding: 2rem 0; /* Adiciona espaçamento interno */
}

.card .row {
    width: 100%;
    height: 100%;
}

.txt-card-wrap {
    width: 100%; /* Ajusta a largura para 100% em dispositivos móveis */
    max-width: 500px; /* Define um limite de largura máxima para desktops */
}

.txt-card-wrap p {
    margin-bottom: 0;
    color: #fff;
}

.txt-card-wrap h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #fff;
    margin-top: 1rem;
}

.botoes-card {
    display: flex;
    flex-direction: column; /* Alinha botões verticalmente em dispositivos móveis */
    gap: 0.5rem;
    margin-top: 2rem;
}

.botao-card {
    width: 100%; /* Faz com que os botões ocupem toda a largura disponível em dispositivos móveis */
    max-width: 200px; /* Limita a largura dos botões em dispositivos maiores */
    height: 40px;
    border-style: none;
    text-decoration: none;
    display: grid;
    place-items: center;
}

.botao-vaga {
    background-color: #20dd77;
}

.botao-vaga, .botao-vaga i, .botao-post {
    color: #f4f4f4;
}

.botao-post {
    background-color: #0d9883;
}


/*--area funções*/
.container {
    max-width: 100%;
  
}
.titulo-secao {
    font-weight: 300;
    margin: 0 0 2rem 0;
}

.funcoes {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 5rem 0 0 0;
}

.fundo-funcoes {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    background-color: #ededed;
}

.linha-funcoes {
    height: 100%;
}

.col-funcoes {
    display: grid;
    place-items: center;
}

.card-funcoes {
    width: 100%;
    height: 90%;
    padding: 2rem 1rem;
    background-color: #fff;
    border-left: 6px solid #20dd77;
    display: grid;
    place-items: center;
    gap: 0;
}

.header-card-funcoes {
    width: 85%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.header-card-funcoes h5 {
    margin-bottom: 0;
    font-weight: 300;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.header-card-funcoes i {
    font-size: 1.5rem;
}

.body-card-funcoes {
    width: 80%;
    font-size: 0.8rem;
    font-weight: 300;
}


/*--area vagas--*/


.vagas {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    padding-top: 4rem;
}

.wrap-carrossel {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrossel {
    width: 85%;
    height: 24rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 0 20px;
    gap: 0.5rem; /* Espaço entre os cards */
    -ms-overflow-style: none;
    /* IE 11 */
    scrollbar-width: none;
    /* Firefox 64 */
}

.btn-carrossel {
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
}

.vaga {
    width: 100%;
    max-width: 300px; /* Limita a largura máxima dos cards */
    height: 22rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 2rem;
    transition: all 0.3s ease;
    z-index: 1;
}

.vaga:hover {
    transform: translateY(-3px);
    box-shadow: 0px 25px 45px -40px rgba(0, 0, 0, 0.3);
}

.wrap-vaga {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-vaga {
    width: 80%;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.header-vaga h5 {
    font-family: "Poppins", sans-serif;
    color: #303030;
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.header.vaga div {
    display: flex;
    justify-content: start;
}

.header-vaga div p {
    font-size: 0.7rem;
    color: #505050;
    margin-bottom: 0;
}

.modal-content {
    align-self: center;
    width: 20rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.header-modal-vaga {
    width: 80%;
    display: flex;
    justify-content: start;
}

.header-modal-vaga h5 {
    font-weight: 400;
}

.header-modal-vaga p {
    color: #3d3d3d;
    font-size: 0.8rem;
}

.opt-vaga {
    width: 80%;
}

.opt-vaga p {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
}

.footer-vaga {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
}

.btn-vagas {
    border-style: none;
    padding: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 0.8rem;
    width: 49%;
    height: 2rem;
    gap: 0.3rem;
}

.btn-verde {
    background-color: #00ff75;
    color: #fff;
}

.btn-vazado {
    border: 1px solid #20dd77;
    color: #20dd77;
}



/*--área postagens--*/

.publicacoes {
    min-height: 100vh;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem 0 3rem 0;
    gap: 2rem;
}

.container-publ {
    height: 100vh;
    width: 100%;
    background-color: #eeeeee;
    display: grid;
    place-items: center
}

.publ {
    width: 100%;
    background-color: #fff;
    height: 100%;
    border-radius: 15px;
    padding: 1.5rem 0 2rem 0;
    display: flex;
    flex-direction: column;
}

.empresa-publ {
    width: 100%;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}

.empresa-publ img {
    width: 45px;
    height: 45px;
    border-radius: 10rem;
    object-fit: cover;
}

.empresa-publ div h5 {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0;
}

.empresa-publ div p {
    font-size: 0.8rem;
    color: #505050;
    margin-bottom: 0;
}

.conteudo-publ {
    width: 80%;
    align-self: center;
    min-height: 4rem;
    max-height: 10rem;
    margin-top: 1.5rem;
}

.conteudo-publ p {
    font-weight: 300;
}

.img-publ {
    display: grid;
    place-items: center;
}

.img-publ {
    width: 90%;
    height: 16rem;
    object-fit: cover;
    object-position: top;
    align-self: center;
    margin: 1rem 0;
}

.botoes-publ {
    width: 100%;
    padding: 0 2rem 0 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.botoes-publ div {
    display: flex;
    flex-direction: row;
    min-width: 30%;
    justify-content: space-between;
}

.botoes-publ div i, .botoes-publ i {
    font-size: 1.5rem;
}

footer ul li a i {
    color: white;
    font-size: 1.5rem;
}

/*------------------------------*/

.wrap-carrossel-publ {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrossel-publ {
    width: 85%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 0 20px;
    gap: 0.5rem; /* Espaço entre os cards */
    -ms-overflow-style: none;
    /* IE 11 */
    scrollbar-width: none;
    /* Firefox 64 */
}