

.logo {
    width: 80px;
  }
  
  li, a, button {
    font-family: "DM Sans", sans-serif;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  header {
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background-color: var(--navbar);
    gap: 10px;
    border-bottom: 0.5px solid #d4d4d4 ;
  }
  
  header nav {
    align-items: center;
  }
  
  .nav-itens {
    list-style: none;
    margin: 0;
  }
  
  .nav-itens a {
    color: var(--4d);
    font-weight: var(--txt-leve);
  }
  
  .nav-itens li {
    display: inline-block;
    padding: 0px 20px;
    font-size: 17px;
  }
  
  #botoes-nav a {
    color: var(--4d);
  }
  
  
  /*--seção home--*/
  
  #home {
    background-image: var(--back-home);
    background-size: cover;
    display: grid;
    place-content: center;
  }
  
  hr {
    color: var(--rosa);
    width: 170px;
    border: 2px solid;
    opacity: 1;
    margin: 0;
  }
  
  .home-content {
    height: 50vh;
  }
  
  .home-div-1 {
    background-image: url("../img/dynamo/fundo-home.png");
    background-size: 110%;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  #intro, #intro a  {
    color: var(--1b);
  }
  
  .num {
    color: var(--rosa);
    margin-bottom: 60px;
    padding-right: 10px;
  }
  
  #botao-home {
    background-color: var(--rosa);
    padding: 8px 15px 8px 15px;
    margin: 10px;
    color: #fff;
  }
  
  /*--seção sobre--*/
  
  #sobre {
    background-image: var(--back-sobre);
    margin-top: 10rem;
  }
  
  #wrap-sobre {
    min-width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .titulo-2 span {
    background-color: var(--rosa);
    color: #fff;
    padding: 0.5rem 0.5rem 0 0.5rem;
  }
  
  .sobre-div-2 {
    background-image: url("../img/dynamo/fundo-sobre.png");
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .sobre-cards, .sobre-cards-meio {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    height: 20%;
    border-radius: 0 5rem 5rem 0;
    align-items: center;
    padding: 2rem;
    background-color: transparent;
    transition: 0.2s;
  }
  
  .sobre-cards {
    border-radius: 0 5rem 5rem 0;
  }
  
  .sobre-cards-meio {
    border-radius: 5rem 0 0 5rem;
  }
  
  .sobre-cards:hover {
    background: #fff;
    box-shadow: inset 13px 0px 0px 0px rgba(253,0,81,1);
  }
  
  .sobre-cards-meio:hover {
    background-color: #fff;
    box-shadow: 13px 0px 0px 0px rgba(253,0,81,1);
  }
  
  .sobre-cards:hover p, .sobre-cards-meio:hover p{
    color: #1b1b1b;
  }
  
  .sobre-cards i, .sobre-cards-meio i {
    background-color: #FD0051;
    color: #fff;
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    border-radius: 5rem;
  }
  
  .sobre-cards:hover i, .sobre-cards-meio:hover i {
    background-color: transparent;
    color: #FD0051;
  }
  
  .sobre-cards p, .sobre-cards-meio p {
    width: 70%;
    color: #fff;
  
  }
  
  
  /*--seção equipe--*/
  
  .equipe {
    display: grid;
    place-items: center;
    min-height: 100vh; /*debativel*/
    background-color: var(--fundo);
    background-image: url("../img/dynamo/background-equipe.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .wrap-carrossel {
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carrossel {
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: row;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  .carrossel-div-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    flex: none;
  }
  
  .card {
    height: 15rem;
    width: 20%;  
    display: grid;
    place-items: center;
    background-color: transparent;
    border-style: none;
    transition: 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card i {
    color: transparent;
    transition: 0.3s ease;
    transform: translateY(-5px);
  }
  
  .card:hover i{
    color: #FD0051;
    transform: translateY(-10px);
  }
  
  .card p {
    font-size: 1.3rem;
    color: var(--1b);
  }
  
  .card span {
    color: var(--1b);
  }
  
  .icones {
    width: 100%;
    display: flex;
    justify-content: space-around;  
  }
  
  .icones:hover {
    color: #FD0051;
  }
  
  .card img {
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5rem;
    background-color: white;
    border: 0.2px solid #FD0051;
  }
  
  .wrap-carrossel .carrossel {
    white-space: nowrap;
  }
  
  .btn-carrossel {
    width: 100px;
    height: 50px;
  }
  
  
  /*--seção parceiros--*/
  
  #parceiros {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-image: var(--back-parceiros);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .container-parceiros {
    height: 50%;
  }
  
  .container-parceiros .row{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .parceiros-div-1 {
    background-color: #fff;
  }
  
  .parceiros-div-1 img {
    width: 50%;
  }
  
  .parceiros-div-2 {
    background-color: var(--branco);
    height: 100%;
    display: grid;
    place-items: center;
  }
  
  .parceiros-div-1, .parceiros-div-2 {
    display: flex;
    justify-content: center;
  }
  
  .btns-parceiros .row {
    display: flex;
    justify-content: space-between;
    height: 8rem;
  }
  
  .btns-parceiros .col{
    display: grid;
    place-items: center;
  }
  
  .btns-parceiros img{
    width: 85%;
  }
  
  .box-img {
    background-color: var(--navbar);
    height: auto;
    display: flex;
  }
  
  .box-img, .box-img.active {
    transition: 0.2s;
    cursor: pointer;
  }
  
  .box-img:hover, .box-img.active{
    box-shadow: 0px 2px 0px 0px var(--rosa);
  }
  
  .thumbnail {
    align-self: center;
  }
  
  
  /*--seção contato--*/
  
  .contato {
    background-image: var(--back-contato);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .contato-div-1 {
    background-image: url("../img/dynamo/fundo-contato.png");
    background-position: center;
    background-size: 150%;
    background-repeat: no-repeat;
  }

  /*--tipografia--*/

.wrap {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
}


.titulo-1 {
    font-size: 5rem;
    font-weight: 700;
    color: var(--1b);
}

.titulo-2 {
    font-size: 2.5rem;
    font-weight: 600;
    font-family: "League Spartan", system-ui;
    color: var(--1b);
}

p {
    padding: 0;
    margin: 0;
}

.texto {
    font-size: var(--fonte-padrao);
    color: var(--1b);
}

.texto-1 {
    font-size: 1.25rem;
    color: var(--1b);
}

/*--animação--*/

.oculto {
    opacity: 0;
    transition: all 0.5s;
    transform: translateY(1rem);
    filter: blur(1px);
}

.visivel {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
}

#darkmode {
    background-image: url("../img/dynamo/dark-mode-icon.png");
    background-size: cover;
    background-color: transparent;
    width: 3ch;
    height: 3ch;
    border-style: none;
  }
  
  .contato-div-2 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .box-wrap {
    height: auto;
    width: auto;
  }
  
  .box-contato {
    width: 40vw;
    height: 80%;
    background-color: var(--branco);
    display: flex;
    justify-content: center;
    padding: 2rem 0 2rem 0;
  }
  
  .input-form, .msg-box {
    background-color: var(--f4);
    border-style: none;
    border-radius: 0.6rem;
    height: 1ch;
    padding: 1rem 0.5rem;
    width: 100%;
    color: #1b1b1b;
    font-weight: 200;
  }

  .input-form:focus, .msg-box:focus {
    outline: var(--1b) 1px solid;
  }

  .msg-box {
    resize: none;
    height: 6rem;
  }
  
  .wrap-btn-contato {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 2rem;
    font-size: 1.2rem;
  }
  
  
  .btn-enviar {
    background-color: var(--rosa);
    width: 8rem;
    padding: 0.5rem;
    color: #F4F4F4;
    border-style: none;
  }