@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "DM Sans", sans-serif;
    min-height: 100vh;
    background-color: #f4f4f4;
    overflow: auto;
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */
}

h3 {
    font-weight: 300;
}

::-webkit-scrollbar { display: none; }

header {
    background-color: #20dd77;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 4.5rem;
    z-index: 1;
}

header img{
    width: 130px;
}

header ul {
    width: 15%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
}

header ul a, .wrap-user div a {
    text-decoration: none;
    color: #fff;
}

.wrap-user {
    width: 15%;
    display: grid;
    place-items: center;
}

.wrap-user div {
    min-width: 70%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.wrap-user div img {
    width: 40px;
    background-color: #fff;
    border-radius: 5rem;
}


/*--area card--*/

.card {
    background-image: url(../img/card.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 40vh;
    border-radius: 0;
    margin-top: 4.5rem;
    margin-bottom: 4rem;
}

.txt-card {
    display: grid;
    place-items: center;
}

.txt-card p {
    width: 70%;
    color: #f4f4f4;
}

.card .row {
    width: 100%;
    height: 100%;
}

.row-card .col {
    display: grid;
    place-items: center;
}

.botao-card {
    width: 30%;
    height: 20%;
    border-style: none;
}

.botao-vaga {
    background-color: #20dd77;
}

.botao-vaga, .botao-vaga i, .botao-post {
    color: #f4f4f4;
}

.botao-post {
    background-color: #0d9883;
}


/*--area vagas--*/

.vagas {
    height: 80vh;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: 4rem;
}

.vagas .row {
    height: 80%;
    width: 100%;
    background-color: #cccccc;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.vagas .row .col {
    height: 80%;
    background-color: transparent;
    display: grid;
    place-items: center;
}

.vaga {
    width: 15rem;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 1rem;
    padding: 0 0.8rem 0 0.8rem;
    box-shadow: 0px 40px 45px -40px rgba(0,0,0,0.3);
}

.wrap-vaga {
    width: 90%;
    height: 75%;
    display: grid;
}

.body-vaga {
    background-color: transparent;
    height: 8rem;
}

.body-vaga h3 {
    color: #1b1b1b;
}

.cargo-vaga {
    font-size: 0.8rem;
    color: #4d4d4d;
    margin-bottom: 0;
}

.publ-vaga {
    font-size: 0.7rem;
    color: #4d4d4d;
}

.opt-vaga {
    color: #1b1b1b;
    font-size: 0.8rem;
    margin-bottom: 0;
}

.btn-vagas {
    border-style: none;
    background-color: #20dd77;
    color: #fff;
    padding: 0.5rem;
    align-self: center;
    margin-top: 0.7rem;
    border-radius: 2rem;
}

/*--Ã¡rea postagens--*/

.publicacoes {
    min-height: 100vh;
    background-color: #ededed;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem 0 3rem 0;
    gap: 2rem;
}

.container-publ {
    height: 100vh;
    width: 100%;
    background-color: #cccccc;
    display: grid;
    place-items: center
}

.row-publ {
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.col-publ {
    height: 100%;
    display: grid;
    place-items: center;
}

.publ {
    width: 80%;
    background-color: #fff;
    height: 100%;
    border-radius: 20px;
    padding: 2rem 0 2rem 0;
}

.empresa-publ, .empresa-publ div{
    width: 100%;
    padding-left: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.empresa-publ {
    justify-content: left;
}

.empresa-publ p {
    margin-bottom: 0;
}

.empresa-publ img {
    width: 60px;
}

.conteudo-publ {
    padding: 1rem 2rem 0 2rem;
}

.img-publ {
    display: grid;
    place-items: center;
}

.img-publ img {
    width: 90%;
    height: 80%;
}

.botoes-publ {
    width: 100%;
    padding: 0 2rem 0 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.botoes-publ div {
    display: flex;
    flex-direction: row;
    min-width: 30%;
    justify-content: space-between;
}

.botoes-publ div i, .botoes-publ i {
    font-size: 1.5rem;
}